{

    "manifest_version": 2,
    "name": "Humble Store Filters",
    "version": "0.0",
    "description": "Adds options to filter on the humble bundle store page based on steam wishlist, owned games and the platforms the game is sold for on humble.",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "webRequest",
        "storage",
        "https://steamcommunity.com/profiles/*/games?tab=all&xml=1",
        "https://store.steampowered.com/wishlist/profiles/*/wishlistdata/?p=*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.humblebundle.com/*"],
            "js": ["filters.js", "xml2json.js"],
            "css": ["styles.css"]
        }
    ],
    "browser_action": {
        "default_popup": "options/options.html",
        "browser_style": true
    },
    "background": {
        "page": "options/options.html"
    },
    "applications": {
		"gecko": {
            "id": "humblefilters@jokru"
        }
    }
}
